<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <link href="css/styles.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header class="menu">
      <div class="menu-logo">
        <a href=""
          ><span class="menu-web">Web</span>
          <span class="menu-studio">Studio</span></a
        >
      </div>
      <nav>
        <ul class="menu-nav">
          <li><a class="menu-nav-link" href="index.html">Agencja</a></li>
          <li><a class="menu-nav-link" href="portfolio.html">Portfolio</a></li>
          <li><a class="menu-nav-link" href="">Kontakt</a></li>
        </ul>
      </nav>
      <a class="menu-nav-mail" href="mailto:info@devstudio.com"
        >info@devstudio.com</a
      >
      <a class="menu-nav-tel" href="tel:&plus;48111111111"
        >&plus;48 111 111 111</a
      >
    </header>
    <main>
      <div class="filters">
        <ul class="filters-buttons">
          <li><button type="button">Wszystkie</button></li>
          <li><button type="button">Strony</button></li>
          <li><button type="button">Aplikacje</button></li>
          <li><button type="button">Dizajn</button></li>
          <li><button type="button">Marketing</button></li>
        </ul>
      </div>
      <div class="projects">
        <ul class="projects-list">
          <li>
            <figure class="projects-list-images">
              <img src="images/img5.jpg" alt="" width="370" height="294" />
              <figcaption class="projects-list-figcaption">
                Technocrack
                <p class="projects-list-figcaption-par">Strona internetowa</p>
              </figcaption>
            </figure>
          </li>
          <li>
            <figure class="projects-list-images">
              <img src="images/img6.jpg" alt="" width="370" height="294" />
              <figcaption class="projects-list-figcaption">
                Grafika New Orlean vs Golden Star
                <p class="projects-list-figcaption-par">Dizajn</p>
              </figcaption>
            </figure>
          </li>
          <li>
            <figure class="projects-list-images">
              <img src="images/img7.jpg" alt="" width="370" height="294" />
              <figcaption class="projects-list-figcaption">
                Restauracja Seafood
                <p class="projects-list-figcaption-par">Aplikacja</p>
              </figcaption>
            </figure>
          </li>
          <li>
            <figure class="projects-list-images">
              <img src="images/img8.jpg" alt="" width="370" height="294" />
              <figcaption class="projects-list-figcaption">
                Projekt Prime
                <p class="projects-list-figcaption-par">Marketing</p>
              </figcaption>
            </figure>
          </li>
          <li>
            <figure class="projects-list-images">
              <img src="images/img9.jpg" alt="" width="370" height="294" />
              <figcaption class="projects-list-figcaption">
                Projekt Boxes
                <p class="projects-list-figcaption-par">Aplikacja</p>
              </figcaption>
            </figure>
          </li>
          <li>
            <figure class="projects-list-images">
              <img src="images/img10.jpg" alt="" width="370" height="294" />
              <figcaption class="projects-list-figcaption">
                Inspiration has no Borders
                <p class="projects-list-figcaption-par">Strona internetowa</p>
              </figcaption>
            </figure>
          </li>
          <li>
            <figure class="projects-list-images">
              <img src="images/img11.jpg" alt="" width="370" height="294" />
              <figcaption class="projects-list-figcaption">
                Magazyn Limited Edition
                <p class="projects-list-figcaption-par">Dizajn</p>
              </figcaption>
            </figure>
          </li>
          <li>
            <figure class="projects-list-images">
              <img src="images/img12.jpg" alt="" width="370" height="294" />
              <figcaption class="projects-list-figcaption">
                Projekt LAB
                <p class="projects-list-figcaption-par">Marketing</p>
              </figcaption>
            </figure>
          </li>
          <li>
            <figure class="projects-list-images">
              <img src="images/img13.jpg" alt="" width="370" height="294" />
              <figcaption class="projects-list-figcaption">
                Growing Business
                <p class="projects-list-figcaption-par">Aplikacja</p>
              </figcaption>
            </figure>
          </li>
        </ul>
      </div>
    </main>
    <footer class="menu-down">
      <span class="menu-web">Web</span>
      <span class="menu-studio-down">Studio</span>
      <address class="menu-down-address">
        <p class="menu-down-address-par1">
          m. Warszawa, Aleje Jerozolimskie 21
        </p>
        <p>
          <a class="menu-down-address-par2" href="mailto:info@example.com"
            >info@example.com</a
          >
        </p>
        <p>
          <a class="menu-down-address-par3" href="tel:&plus;48111111111"
            >+48 111 111 111</a
          >
        </p>
      </address>
    </footer>
  </body>
</html>
